<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrapper{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                border: 5px solid green;
            }
            .box {
                flex: 0 0 300px;
                width: auto;
                height: auto;
                background-color: #990000;
                margin: 5px;
                font-size: xx-large;
                color: rgb(239, 208, 162);
                box-sizing: border-box;
                padding: 20px;
                font-size: medium;
            }
            button {
                background-color: #990000;
                color: rgb(239, 208, 162);
                font-size: larger;
            }
            h1 {
                width: 100%;
                background-color: rgb(239, 208, 162);
                color: #990000;
                text-align: center;
                font-size: xx-large;
            }
            .drink_pic {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                border: 3px solid blue;
            }
            .info {
                margin-top: 10px;
                font-size: large;
                font-weight: bold;
                width: 100%;
                text-align: center;
            }
        </style>
        <script src="./lib/jquery-3.6.0.js"></script>
        <script src="cocktail_cart.js"></script>
      </head>
<style>
    .wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        border: 5px solid white;
    }
    .box {
        flex: 1 0 0;
        height: auto;
        background-color: #ADC8D9;
        border: 5px solid #403115;
        margin: 5px;
        font-size: xx-large;
        color: #403115;
        box-sizing: border-box;
        padding: 20px;
        font-size: medium;
    }
    button {
        background-color: #ADC8D9;
        color: #403115;
        font-size: larger;
    }
    h1 {
        width: 100%;
        background-color: #ADC8D9;
        color: #403115;
        border: 5px solid #403115;
        text-align: center;
        font-size: xx-large;
    }
    .drink_pic {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #32628C;
    }
    .info {
        margin-top: 10px;
        font-size: large;
        font-weight: bold;
        width: 100%;
        text-align: center;
    }
</style>
<body>
    <h1>Selection of Cocktails</h1>
    <h1>Hovering will display recipe, clicking will show calorie count</h1>

    <div class="wrapper">
        <div class="box">
          <img class="drink_pic" src="./images/sugar-cookie-martini.jpg" /><br>
          <p class="info"></p>
        </div>
        <div class="box">
          <img class="drink_pic" src="./images/White Christmas Margaritas.jpg" />
          <p class="info"></p>
        </div>
        <div class="box">
          <img class="drink_pic" src="./images/Eggnog.jpg" />
          <p class="info"></p>
        </div>
        <div class="box">
          <img class="drink_pic" src="./images/The Holiday Cocktail.jpg" />
          <p class="info"></p>
        </div>
        <div class="box">
            <img class="drink_pic" src="./images/Winter Wonderland.jpg" />
            <p class="info"></p>
        </div>
    </div>
</body>
</html>